URL_API_REMOTE=http://192.168.1.3:8000/api
URL_API_LOCAL=http://192.168.1.3:8000/api
URL_IMAGES_REMOTE = http://192.168.1.3:8000/images

# URL_API_REMOTE=https://9008-177-222-113-152.ngrok-free.app/api
# URL_API_LOCAL=https://9008-177-222-113-152.ngrok-free.app/api
# URL_IMAGES_REMOTE = https://9008-177-222-113-152.ngrok-free.app/images
