# URL_API_REMOTE=https://samaybolivia.com/apisamay/api
# URL_API_LOCAL=https://samaybolivia.com/apisamay/api
# URL_IMAGES_REMOTE = https://samaybolivia.com/apisamay/images

URL_API_REMOTE=https://7a31-177-222-113-175.ngrok-free.app/api
URL_API_LOCAL=https://7a31-177-222-113-175.ngrok-free.app/api
URL_IMAGES_REMOTE = https://7a31-177-222-113-175.ngrok-free.app/images
